Humans: 100
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R...........G..................................................................................................R
R...........G..............................................Z...................................................R
R...........R..................................................................................................R
R...........R..................................................................................................R
R...........R........................G.................LGGLBBBBLGGLBBBBLGGL....................................R
R...........R.......RGG.GGG..........L.................L....B........B....L........BBBGBBGBBGBB.BBGBBGBBGBBB...R
R...........R.......L.....L..........R.................G....B........B....G........B......B.........B......B...R
R...........R.......R................L.................B....B........B....B........BBBBBB.............BBBBBB...R
R.....Z.....R.......L.....L..........R......................B........B.............L.......................L...R
R...........RRRGRGRRR.....G..........R.................B....BBBL..LBBB....B....................................R
R.........................RRRRRGGRRRRR.................G..................G....................................R
R......................................................L..................L........L.......................L...R
R......................................................LGGLBBBBL..LBBBBLGGL........B.......................B...R
R..................................................................................B.......................B...R
R..................................................................................BBBGBBGBBGBB.BBGBBGBBGBBB...R
R..............................................................................................................R
R................................................................BBGGBL..LBGGBB................................R
R..........LLLLLGGG............GGGLLLLL......BGBBGB..............B............B................................R
R..........L.............L............L......B....B..............B.....RR.....B................................R
R..........G.............L............GRRRRRRB....G..............L.....RR.....L................................R
R..........LLLLLLL.LLLL.....LLLL.LLLLLL...........G............................................................R
R............................................B....B..............L............L................................R
R......................................RRRRRRBGBBGB..............B............B................................R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL..........................B............B............LLB.BLL.............R
R..........G.......L..........L.......G..........................BBGGBL..LBGGBBLLLLLLLLLLLLB.....B.............R
R..........L.......L..........L.......L........................................................@.B.............R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL......RRR.RRR.......................................B.....R.............R
R............................................R.....R.......................................B.....B.............R
R..........................................................................................LLGGGLL.........Z...R
R............................................R.....R...........................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR